{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@google/genai": "^1.0.0",
        "@google/generative-ai": "^0.24.1",
        "@material-design-icons/font": "^0.14.15",
        "@splidejs/react-splide": "^0.7.12",
        "bcryptjs": "^3.0.2",
        "jose": "^6.0.10",
        "lucide-react": "^0.525.0",
        "mongoose": "^8.13.2",
        "next": "15.2.2",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.2.2",
        "typescript": "^5"
    }
}
